DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_DATABASE=
DEV_DB_LOGGING=true

PROD_DB_HOST=localhost
PROD_DB_PORT=5432
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_DATABASE=
PROD_DB_DIALECT=postgres
PROD_DB_LOGGING=true